{
  "publisher": "max.lee",
  "name": "region-plus",
  "displayName": "region-plus",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.89.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "region-plus.jump",
        "title": "jump to region by line number"
      }
    ],
    "configuration": {
      "title": "region-plus",
      "properties": {
        "region-plus.firstLineColor": {
          "type": "string",
          "default": "rgba(43, 106, 75, 0.3)",
          "description": "The background color of the first line of the region block."
        },
        "region-plus.blockColor": {
          "type": "string",
          "default": "rgba(43, 106, 75, 0.1)",
          "description": "The background color of the region block when the cursor is inside the block."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "icon": "",
          "id": "region-block",
          "name": "region-block"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsdown --env.NODE_ENV production",
    "dev": "tsdown --watch ./src --env.NODE_ENV development",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.101.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "reactive-vscode": "^0.3.1",
    "tsdown": "^0.12.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
