{
  "publisher": "max.lee",
  "name": "vue-marker",
  "displayName": "vue-marker",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.89.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vue-marker.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "vue-marker",
      "properties": {
        "vue-marker.message": {
          "type": "string",
          "default": "Hello World",
          "description": "The message to show in the notification"
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown --env.NODE_ENV production",
    "dev": "tsdown --watch ./src --env.NODE_ENV development",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.101.0",
    "reactive-vscode": "^0.3.1",
    "tsdown": "^0.12.8",
    "typescript": "^5.8.3"
  }
}
